# Info_Share

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crazydevstuff/infoshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazydevstuff/infoshare/: FavFragment.java  HomeFragment.java  Login.java  MainActivity.java  ProfileFragment.java  SignUp.java
app/src/main/java/com/crazydevstuff/infoshare/Activities/: Login.java  MainActivity.java  MakeProduct.java  SignUp.java  SplashScreen.java
app/src/main/java/com/crazydevstuff/infoshare/Adapters/: FavItemsAdapter.java  HomeProductsAdapter.java  RecentItemsAdapter.java
app/src/main/java/com/crazydevstuff/infoshare/DAO/: CacheProductsDAO.java
app/src/main/java/com/crazydevstuff/infoshare/Database/: ProductsDatabase.java
app/src/main/java/com/crazydevstuff/infoshare/Fragments/: FavFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/crazydevstuff/infoshare/Interfaces/: ItemsAdapterActionListener.java  RecentItemsAdapterActionListener.java
app/src/main/java/com/crazydevstuff/infoshare/Models/: ProductModel.java  RegisterModel.java
app/src/main/java/com/crazydevstuff/infoshare/Repository/: ProductsRepository.java
app/src/main/java/com/crazydevstuff/infoshare/ViewModel/: ProductViewModel.java
app/src/main/res/drawable-anydpi/: add_fab.xml  addtocart.xml  addtofav.xml  change_pic_cam.xml  cross_back.xml  delete_item.xml  ic_action_name.xml  item_image_icon.xml  sellerpic.xml  user_email.xml  user_phone.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_make_product.xml  activity_sign_up.xml  activity_splash_screen.xml  custom_actionbar_sell_prod.xml  fav_fragment_item_layout.xml  fragment_fav.xml  fragment_home.xml  fragment_profile.xml  home_product_layout.xml  your_items_layout.xml
app/src/main/res/menu/: navbar_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/crazydevstuff/infoshare/: ExampleUnitTest.java
gradle/: google-services.json
gradle/wrapper/: gradle-wrapper.properties
